VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6650523800024c43beb7"
VITE_APPWRITE_DATABASE_ID="665053710033c712f472"
VITE_APPWRITE_COLLECTION_ID="665053a700364c7ece38"
VITE_APPWRITE_BUCKET_ID="66505710003cc2d6f0ff"
VITE_RTE_API_KEY="6do7c3gxofcsumfj6u18j23jnl6jh9cn1es5jxmxlkf4lz4b"